<!DOCTYPE html>
<html lang="en"  mlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>反馈信息</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/note/static/js/vue-2.4.0.js"></script>
    <script src="/note/static/js/vue-resource-1.3.4.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    .table.title {
        text-align: center;


    }

    .table {
        margin: 0 auto;
        text-align: center;
    }

    .table th {
        text-align: center;

    }

    .h3 {
        text-align: center;
        font-size: 30px;
        font-family: 宋体;
    }

    .panel-heading {
        overflow: auto;
    }

    .h3 {
        float: left;
    }

    .btn-group {

        margin: 0 auto;
    }

    a:link,
    a:visited {
        text-decoration: none;
    }

    .row {
        float: right;
    }

    .top {
        height: 50px;
        width: 100%;
        border: 1px;
        position: relative;
    }

    .top_right {
        float: right;
        margin: 0 auto;
        position: absolute;
        top: 10px;
        right: 50px;
        width: 100px;
        height: 50px;
        /* border: solid 1px; */
    }

    .search {
        position: absolute;
        top: 8px;
        left: 500px;

    }

    .modal-content {
        height: 500px;
        /* width: 500px; */
    }

    .modal-body {
        height: 350px;

    }

    .h4 {
        font-size: 24px;
        font-family: 宋体;
    }

    .col-sm-6 {
        height: 50px;
    }

    .btn btn-info {
        background: rgb(107, 185, 221);
    }
</style>

<body>




<div id="app">

    <div class="top">
        <div class="search">
            <form class="bs-example bs-example-form" role="form">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="请输入反馈标题" v-model="content">
                            <!-- <input type="button" value="确定" @click="search" class="btn btn-primary"> -->
                            <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"  @click="search()">
                                                <span class="glyphicon glyphicon-search" ></span>搜索</button>
                                        </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>反馈时间</th>
            <th>反馈主题</th>
            <th>反馈内容</th>
            <th>操作</th>
        </thead>
        <tbody>
        <tr v-for="item in list" :key="item.feedbackId">
            <th>2019-6-18</th>
            <th>{{ item.feedbackTheme}}</th>
            <th>{{ item.feedbackContent}}</th>
            <th>

                <button type="button" data-toggle="modal"
                        data-target="#myModal">回复</button>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">回复</h4>

                            </div>
                            <div class="modal-body">
                                <input type="text" class="form-control" id="firstname" placeholder="请输入主题"
                                       v-model="titleCon">
                                <br>
                                <form role="form">
                                    <div class="form-group">
                                                <textarea class="form-control" rows="8" placeholder="请输入内容"
                                                          v-model="txtContent"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                        @click="add(item.userId)" @keyup.enter="add(item.userId)">确定提交</button>
                            </div>
                        </div>
                    </div>
                </div>

            </th>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            content: "",
            msg:"",
            list: [
            ],
            titleCon: '',
            txtContent: '',
        },
        created() {
            this.getAllList()
        },
        methods: {
            search() {
                if(this.content){
                    axios.get('/note/admin/searchFeedback', {
                        params: {
                            content:this.content
                        }
                    }).then(res=>{
                        console.log(res)
                        let { status , msg , data} = res.data
                        this.list = data
                    })
                .then(function (response) {
                    })
                        .catch(function (error) {
                        })
                }else{
                }
            },
            add(userId) {
                this.$http.get('/note/admin/replyFeedback', {
                    params: {
                        userId: userId,
                        FeedbackContent: this.txtContent,
                        feedbackTheme: this.titleCon
                    }
                }).then(result => {
                    if (result.body.status === 1) {
                           alert("提交成功")
                } else {

                }
            })
            },
            getAllList() {
                this.$http.get('/note/admin/getFeedBack').then(result => {

                    if (result.body.status === 1) {
                    this.list = result.body.data
                } else {
                }
            })
            },
            appear() {
            }
        }
    });
</script>


