<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 引入样式文件和动态控制 -->
     <!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="/note/static/css/bootstrap.min.css">
     <!--<link rel="stylesheet" href="/note/static/css/bootstrap.min.css">-->
     <!--<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>-->
     <!--<script src="/note/static/js/jquery.min.js"></script>-->
     <!--<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<script src="/note/static/js/bootstrap.min.js"></script>-->
<title>云笔记后台</title>
<style>
 body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #fff;
    font-family: 宋体;
 }
 .navbar-header p{
     font-size: 30px;
     font-family: 宋体;
     font-weight: bold;
 
 }
 
 .pageSidebar{
    width: 240px;
    height:100%;
    padding-bottom: 30px;
    overflow: auto;
    background-color:#77828b;
    /* color:blue; */
    font-size: 20px;
    font-weight:bold;
 }
 .splitter {
     width: 5px;
     height: 100%;
     bottom: 0;
     left: 240px;
     position: absolute;
     overflow: hidden;
     background-color: #fff;
 }
 .pageContent{
     height: 100%;
     min-width: 768px;
     left: 246px;
     top: 0;
     right: 0;
     z-index: 3;
     padding-bottom: 30px;
     position: absolute;
     
 }
 .pageContainer{
     bottom: 0;
     left:0;
     right: 0;
     top: 53px;
     overflow: auto;
     position: absolute;
     width: 100%;
     
 }
 .navbar-collapse{
    padding-left: 5px;
    padding-right: 5px;
 }
 .nav>li{
     text-align: center;
 }
 .nav>li>a{
     color:#444;
     margin: 0 5px;
 }
  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
     background-color:#657380;
 } 
 .container-fluid{
     background-color:rgba(12, 13, 19, 0.938);
 }


    </style>
</head>


<body>
<nav class="navbar navbar-default navbar-fixed-up" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><p>云笔记后台管理</p></a>
       </div>
           <ul class="nav navbar-nav navbar-right">
               <li role="presentation">
                   <a href="#">超级管理员
                       ：<span class="badge">一川</span>
                    </a>
               </li>
               <li> <a href="#"><span class="glyphicon glyphicon-lock"></span>退出登录</a>
                </li>
            </ul>
       </div>
    </div>    
</nav>

<div class="pageContainer">
        <div class="pageSidebar">
            <ul class="nav nav-stacked nav-pills">
                <li role="presentation">
                    <a href="/note/user" target="mainFrame" id="m_user">用户管理</a>
                </li>
                <li role="presentation">
                    <a href="/note/feedback" target="mainFrame">反馈信息</a>
                </li>
                <li role="presentation">
                    <a href="#" target="mainFrame">返回上一级</a>
                </li>
          </ul>

        </div>



        <div class="splitter"></div>
        <div class="pageContent">
           
            <iframe src="/note/user" id="mainFrame" name="mainFrame" width="100%"
              height="100%" frameBorder="0"></iframe>
         
        </div>
        </div>
    </div>

  <script>
  $(".nav li").click(function() {
        $(".active").removeClass('active');
        $(this).addClass("active");
    });
    </script>

</body>
</html>