#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.14.145.180/cloud_note?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mapper/*.xml
server.context-path=/note
#文件上传下载
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

server.port=8081
#安全
logging.level.org.springframework.security=info
#security.basic.enabled = false
security.user.name=lwx
security.user.password=1234567
#热部署
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#pojo
mybatis.type-aliases-package=com.sx.ybj.pojo

#搜索引擎
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-nodes=106.14.145.180:9300
#邮箱
spring.mail.username=1747613113@qq.com
spring.mail.password=yfyzznsrxttmccdg
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.enable=true;
spring.mail.port=587

#redis
###########################redis#########################
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=106.14.145.180
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0

spring.jpa.show-sql=true